# OS: Ubuntu
# Node.js: 20.x.x
FROM node:20-buster

# Create app directory
WORKDIR /app

COPY ./package*.json ./
RUN npm install

# Install additional packages
RUN apt-get update && apt-get install -y \
    vim \
    x11-apps \
    sqlite3 \
    openssh-server \
    xauth

# Setup SSH
RUN mkdir /var/run/sshd
RUN ssh-keygen -A

# Add user
RUN useradd -m -u 1001 ayato

# Set passwords
RUN echo 'root:root_password' | chpasswd
RUN echo 'ayato:ayato_password' | chpasswd

# Copy application code
# COPY . .

# Listen port
EXPOSE 2000
EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

# COPY ./setup.sh /root/
# RUN chmod a+x /root/setup.sh
# RUN echo "/root/setup.sh" >> /root/.bashrc
# ENTRYPOINT ["/root/setup.sh"]

# ENTRYPOINT ["/usr/sbin/sshd", "-D"]
