<mxfile host="Electron" modified="2024-12-11T21:04:39.292Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IKixrXxWWdxz45Lw1Yyy" version="22.1.21" type="device">
  <diagram name="ページ1" id="XXqW_BxXPpmcOgEpPx_O">
    <mxGraphModel dx="796" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QuQZWgEp58oZCpZpvHey-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-6" target="QuQZWgEp58oZCpZpvHey-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-5" value="1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;strokeWidth=5;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="520" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-6" value="GW" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="215" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-7" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-12" value="センサー情報送信" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="215" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-13" value="ユーザ" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-13" target="QuQZWgEp58oZCpZpvHey-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-15" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QuQZWgEp58oZCpZpvHey-14" vertex="1" connectable="0">
          <mxGeometry x="-0.9111" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-17" value="動物経路参照" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="308" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-13" target="QuQZWgEp58oZCpZpvHey-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="395" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="571" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-19" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QuQZWgEp58oZCpZpvHey-18" vertex="1" connectable="0">
          <mxGeometry x="-0.9111" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-20" value="ユーザ登録" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-13" target="QuQZWgEp58oZCpZpvHey-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="395" as="sourcePoint" />
            <mxPoint x="580" y="308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="395" />
              <mxPoint x="580" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QuQZWgEp58oZCpZpvHey-23" vertex="1" connectable="0">
          <mxGeometry x="-0.9111" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-25" value="ログイン情報" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="388" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-26" value="GW" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-26" target="QuQZWgEp58oZCpZpvHey-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="644.5" as="sourcePoint" />
            <mxPoint x="490" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QuQZWgEp58oZCpZpvHey-28" target="QuQZWgEp58oZCpZpvHey-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QuQZWgEp58oZCpZpvHey-28" target="QuQZWgEp58oZCpZpvHey-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-28" value="1.1" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="470" y="620" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-29" value="センサーデータ+GWID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="620" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-31" value="センサーデータファイル" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="433.75" y="830" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-33" value="センサーデータ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="460" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-34" value="analyzer node" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="690" y="615" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-36" value="解析対象ファイル名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-31" target="QuQZWgEp58oZCpZpvHey-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="750" />
              <mxPoint x="725" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-39" value="センサーデータ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-41" value="解析結果ファイル" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-34" target="QuQZWgEp58oZCpZpvHey-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="760" as="sourcePoint" />
            <mxPoint x="540" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-43" value="解析結果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-44" value="正解経路ファイル" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="299" y="830" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-28" target="QuQZWgEp58oZCpZpvHey-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="760" as="sourcePoint" />
            <mxPoint x="540" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="357" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-46" value="正解経路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="310" y="710" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-47" value="visualizer node" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="465" y="950" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QuQZWgEp58oZCpZpvHey-48" target="QuQZWgEp58oZCpZpvHey-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-48" value="ユーザ" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="955" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-50" value="リストクエリ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="958" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-48" target="QuQZWgEp58oZCpZpvHey-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1040" as="sourcePoint" />
            <mxPoint x="370" y="1077.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="1050" />
              <mxPoint x="505" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-52" value="ユーザ登録情報" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="1028" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-48" target="QuQZWgEp58oZCpZpvHey-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="760" as="sourcePoint" />
            <mxPoint x="540" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="1100" />
              <mxPoint x="505" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-54" value="ログイン情報" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="1078" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-47" target="QuQZWgEp58oZCpZpvHey-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="880" as="sourcePoint" />
            <mxPoint x="540" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="910" />
              <mxPoint x="250" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-56" value="経路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="908" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-41" target="QuQZWgEp58oZCpZpvHey-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="860" as="sourcePoint" />
            <mxPoint x="540" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-58" value="解析結果リスト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="958" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-41" target="QuQZWgEp58oZCpZpvHey-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="960" as="sourcePoint" />
            <mxPoint x="540" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-60" value="経路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="938" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-61" value="ユーザDB" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="1100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QuQZWgEp58oZCpZpvHey-47" target="QuQZWgEp58oZCpZpvHey-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="960" as="sourcePoint" />
            <mxPoint x="540" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuQZWgEp58oZCpZpvHey-63" value="ユーザ登録情報" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="665" y="998" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-82" value="ユーザDB" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1100" y="605" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="CGqRwousHx3kjuioSbcm-82" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-84" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-83" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-85" value="id:INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-83" vertex="1">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontStyle=1" parent="CGqRwousHx3kjuioSbcm-82" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-105" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-104" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-106" value="gw_id:INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-104" vertex="1">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="CGqRwousHx3kjuioSbcm-82" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-89" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-91" value="name:CHAR" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-89" vertex="1">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="CGqRwousHx3kjuioSbcm-82" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-93" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-92" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-94" value="gender:CHAR" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-92" vertex="1">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-101" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="CGqRwousHx3kjuioSbcm-82" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-102" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-101" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-103" value="age:INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-101" vertex="1">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="CGqRwousHx3kjuioSbcm-82" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-99" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-98" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-100" value="GW lat:DOUBLE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-98" vertex="1">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-95" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="CGqRwousHx3kjuioSbcm-82" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-96" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-95" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-97" value="GW lng:DOUBLE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="CGqRwousHx3kjuioSbcm-95" vertex="1">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-113" value="データベースディレクトリ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="998" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-114" value="GW1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-115" value="GW2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CGqRwousHx3kjuioSbcm-114" target="CGqRwousHx3kjuioSbcm-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="1130" as="sourcePoint" />
            <mxPoint x="1200" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="1090" />
              <mxPoint x="1250" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CGqRwousHx3kjuioSbcm-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="1130" as="sourcePoint" />
            <mxPoint x="1250" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-119" value="解析結果ファイルs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-120" value="正解経路ファイルs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-121" value="センサーデータファイルs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="1260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CGqRwousHx3kjuioSbcm-121" target="CGqRwousHx3kjuioSbcm-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1240" as="sourcePoint" />
            <mxPoint x="840" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="1230" />
              <mxPoint x="1100" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CGqRwousHx3kjuioSbcm-119" target="CGqRwousHx3kjuioSbcm-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1240" as="sourcePoint" />
            <mxPoint x="840" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGqRwousHx3kjuioSbcm-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CGqRwousHx3kjuioSbcm-120" target="CGqRwousHx3kjuioSbcm-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1240" as="sourcePoint" />
            <mxPoint x="840" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="1230" />
              <mxPoint x="1100" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ofRwEbTZmWoYeAMah_Ta-1" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="700" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
