events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost; # サーバーの名前
        
        location /traj-data {
            #root /usr/share/nginx/html;
            #index index.html index.htm;
            proxy_pass http://analyzer-node:2000;
            #proxy_redirect off;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
        }

        location /sensor-data {
            #root /usr/share/nginx/html;
            #index index.html index.htm;
            proxy_pass http://analyzer-node:2000;
            #proxy_redirect off;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
        }
        
        # notication-appコンテナの
        # /usr/share/nginx/html/notification/index.html
        # が閲覧可能になった
        # location /notification/ {
        #     proxy_pass http://notification-app/;
        #     proxy_redirect off;
        # }

        # location /vis {
        #     proxy_pass http://visualizer-app:80/;
        #     proxy_redirect off;
        # }

        # location /analyze {
        #     proxy_pass http://analyzer-node:4000;
        #     proxy_redirect off;
        # }


        # location ~ /maps/(.*) {
        #     set $url https://visualizer-app;
        #     proxy_pass $url$1$is_args$args;
        #     # proxy_redirect off;
        # }

        #location /nodegw {
        #    proxy_pass http://database-api:8000;
        #    proxy_redirect off;
        #}

    }
}
